function eignValues = eignMethods(graph)
%UNTITLED10 Summary of this function goes here
%   Detailed explanation goes here

eignValues = [1, 1, 1];
 if(issparse(graph))
        P1 = transMatrMetropolisSparse(graph);
        P2 = transMatrLDSparse(graph);
        P3 = transMatrCTRDSparse(graph);
        P4 = transMatrRWSparse(graph);
        PofMethods = cat(3, full(P1), full(P2), full(P3), full(P4));
 else
        P1 = transMatrMetropolis(graph);
        P2 = transMatrLD(graph);
        P3 = transMatrCTRD(graph);
        P4 = transMatrRW(graph);
        PofMethods = cat(3, P1, P2, P3, P4);
 end

    for i = 1:3
        
        methodNumber = methods(i);
        if(issparse(graph))
            P = sparse(PofMethods(:, :, i));
        else
            P = PofMethods(:, :, i);
        end
        eignValues(i) = secondLargeEign(P);
    end


end

