%dependency number of edges and mixing time

min = 0;
step = 0.02;
max = 0.98;

line1x = max:step:min;
line1y = zeros (1, floor((max-min)/step) + 1);
line2y = zeros (1, floor((max-min)/step) + 1);


counter = 1;
for i = min:step:max
    graph = almostCompleteGraph(100, i);
    
    [~, discardTime, restartTime] = methodsOnGraph(graph, [1]);
    
    line1y(counter) = discardTime(1);
    line2y(counter) = restartTime(1);   
    
    counter = counter + 1;
end

line(line1x, line1y);
line(line1x, line2y);

    