%dependency number of edges and eigen values
%almostConnectedGraph
min = 100;
step = 500;
max = 2600;

line1x = min:step:max;
line1y = zeros (1, floor((max-min)/step) + 1);
line2y = zeros (1, floor((max-min)/step) + 1);
line3y = zeros (1, floor((max-min)/step) + 1);

p = 0.1;
counter = 1;
k = 1;
for i = min:step:max
    graph = randomGraphS(i, i*(i-1)*p*k/2);   
    
    eignValues = eignMethods(graph);
    line1y(counter) = eignValues(1);
    line2y(counter) = eignValues(2);
    line3y(counter) = eignValues(3);
    
    counter = counter + 1;
    k = k - 0
    fprintf('finished here \n');
end

plot(line1x, line1y, 'r', line1x, line2y, 'g',  line1x, line3y, 'b');
