%dependency number of edges and mixing time
%random graph

min = 0.04;
bigStep = 0.02;
max1 = 0.2;
smallStep = 0.08;
max2 = 0.96;

line1x = cat(2, min:bigStep:max1, (max1 + smallStep):smallStep:max2);
line1y = zeros (1, round((max1 - min)/bigStep) + round((max2 - max1)/smallStep) + 1);
line2y = zeros (1, round((max1 - min)/bigStep) + round((max2 - max1)/smallStep) + 1);

counter = 1;

numberOfExperiments = 10;
for j = 1:numberOfExperiments
        for i = min:bigStep:max1
            graph = randomGraph(100, i);

            if ~isConnected(graph)
                fprintf('!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!not connected!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!');
            end
            [~, ~, ~, discardTime, restartTime] = methodsOnGraph(graph, 1, [3, 4]);

            line1y(counter) = line1y(counter) + discardTime(1);
            line2y(counter) = line2y(counter) + restartTime(1);   

            counter = counter + 1;
        end

        for i = (max1 + smallStep):smallStep:max2
            graph = randomGraph(100, i);

            [~, ~, ~, discardTime, restartTime] = methodsOnGraph(graph, 1, [3, 4]);

            line1y(counter) = line1y(counter) + discardTime(1);
            line2y(counter) = line2y(counter) + restartTime(1);   

            counter = counter + 1;
        end

end

line1y = line1y/
line2y = line2y/

plot(line1x, line1y, 'r', 'LineWidth', 3);
hold on;
plot(line1x, line2y, 'g', 'LineWidth', 3);

legend('discard', 'restart');
xlabel ('average degree',  'FontSize', 16);
ylabel ('# of steps',  'FontSize', 16);
    